.now-accordion
  .now-accordion-item
    position: relative
    padding-left: 27px
    z-index: 0

    &:before
      width: 16px
      height: 16px
      display: block
      position: absolute
      background: url(assets/icons/green-chevron-down.svg)
      background-repeat: no-repeat
      background-position: center
      content: ' '
      left: 0
      top: 2px
      transition: transform 0.3s
      transition-timing-function: ease-in-out

    .accordion-item-title
      color: #424247
      text-decoration: none
      @extend .nowtv-bold
      z-index: 100

    .accordion-item-content
      transition: max-height 0.3s linear, margin 0.3s linear
      overflow: hidden

      p
        @extend .nowtv-light

  .visible
    &.now-accordion-item:before
      transform: rotate(-180deg)

    .accordion-item-content
      transition: max-height 0.3s linear, margin 0.3s linear
      display: block
      margin-top: 5px;

@keyframes accordionIn
  0%
    opacity: 0
    transform: scale(0.9) rotateX(-60deg)
    transform-origin: 50% 0
  100%
    opacity: 1
    transform: scale(1)

@keyframes accordionOut
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0.9) rotateX(-60deg)
